<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Spotify - Lettore Web</title>
</head>

<body>
  <main class="clearfix">
    <!-- Top Bar Premium Upgrade -->
    <section>
      <div class="top-bar flexed">
        <div class="upgrade-btn">effettua l'upgrade</div>
      </div>
    </section>
    <!-- Sidebar And Main Area In Flex -->
    <section>
      <!-- Sidebar Nav -->
      <section class="float">
        <div class="side-nav flexed">
          <!-- Sidebar Top Content -->
          <div class="sidebar-top">
            <div id="logo">
              <img class="desktop" src="./img/logo.svg" alt="Spotify Logo">
              <img class="mobile" src="./img/logo-small.svg" alt="Logo Small">
            </div>
            <div class="nav">
              <ul>
                <li><img src="./img/home.svg" alt="Homepage Icon"><a href="#">Home</a></li>
                <li><img src="./img/search.svg" alt="Search Icon"><a href="#">Cerca</a></li>
                <li><img src="./img/libreria.svg" alt="Library Icon"><a href="#">La tua libreria</a></li>
              </ul>
            </div>
          </div>
          <!-- Sidebar Middle Content -->
          <div class="sidebar-mid">
            <div class="playlist">
              <h2>playlist</h2>
              <div class="add-song flexed">
                <span><i class="fa-solid fa-plus"></i></span>
                <h4>Crea Playlist</h4>
              </div>
              <div class="song-list flexed">
                <ul>
                  <li>Metal Evolution</li>
                  <li>1st dance options</li>
                  <li>Car Crash Radio</li>
                  <li>Chill playlist</li>
                  <li>My number one's</li>
                  <li>Sunny Day</li>
                  <li>90s number ones</li>
                  <li>Post break up</li>
                  <li>Magnet and Steel</li>
                  <li>FAVOURITE ARTISTS</li>
                  <li>DRIVING HIGH</li>
                  <li>Groovy Moves</li>
                  <li>An escape</li>
                  <li>Berenstain Bears stories</li>
                  <li>Sweet Shadows</li>
                  <li>English vocals</li>
                  <li>Viral Hits</li>
                  <li>Chilled R&B</li>
                  <li>Climax maxima fm</li>
                  <li>Brave Generation</li>
                  <li>Viral Hits</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Sidebar Bottom Content -->
          <div class="sidebar-bottom">
            <div class="profile-settings">
              <div class="download">
                <img src="./img/download.svg" alt="Download App Icon"><span>Installa app</span>
              </div>
              <hr>
              <div class="profile">
                <img src="./img/profile.svg" alt="Profile Picture"><span>Igor Slivca</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Content -->
      <section>
        <div class="main-container float">
          <!-- Autumn Animation -->
          <div class="leafs flexed">
            <span style="--l: 11"><img src="./img/falling-leaves.svg"></span>
            <span style="--l: 12"><img src="./img/leaf.svg"></span>
            <span style="--l: 10"><img src="./img/maple-leaf.svg"></span>
            <span style="--l: 14"><img src="./img/mleaf.svg"></span>
            <span style="--l: 18"><img src="./img/falling-leaves.svg"></span>
            <span style="--l: 16"><img src="./img/leaf.svg"></span>
            <span style="--l: 19"><img src="./img/maple-leaf.svg"></span>
            <span style="--l: 20"><img src="./img/mleaf.svg"></span>
            <span style="--l: 19"><img src="./img/falling-leaves.svg"></span>
            <span style="--l: 10"><img src="./img/leaf.svg"></span>
            <span style="--l: 16"><img src="./img/maple-leaf.svg"></span>
            <span style="--l: 14"><img src="./img/mleaf.svg"></span>
            <span style="--l: 18"><img src="./img/falling-leaves.svg"></span>
            <span style="--l: 17"><img src="./img/leaf.svg"></span>
            <span style="--l: 13"><img src="./img/maple-leaf.svg"></span>
            <span style="--l: 15"><img src="./img/mleaf.svg"></span>
            <span style="--l: 12"><img src="./img/falling-leaves.svg"></span>
            <span style="--l: 17"><img src="./img/leaf.svg"></span>
            <span style="--l: 13"><img src="./img/maple-leaf.svg"></span>
            <span style="--l: 15"><img src="./img/mleaf.svg"></span>
          </div>
          <!-- Main Content Central Navigation -->
          <div class="center-nav">
            <ul>
              <li><a href="#">in evidenza</a></li>
              <li><a href="#">podcast</a></li>
              <li><a href="#">classifiche</a></li>
              <li><a href="#">generi e mood</a></li>
              <li><a href="#">nuove uscite</a></li>
              <li><a href="#">scopri</a></li>
            </ul>
          </div>
          <!-- Recently Played -->
          <div class="recently-played">
            <h1>Recently Played</h1>
            <div class="listed-songs flexed">
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/metal_lifting.jpg" alt="Heavy Metal Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Heavy Metal</h3>
                  <span>Subtitle</span>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/stranger.jpeg" alt="Stranger Things Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Stranger Things Vol.1 (a Netflix Original Series Soundtrack)</h3>
                  <span>Kyle Dixon & Michael Stein</span>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/aquietplace.jpeg" alt="A Quite Place Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>A quiet place</h3>
                  <span>Subtitle</span>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/split.jpeg" alt="Split Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Split</h3>
                  <span>Subtitle</span>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/cure.jpeg" alt="A Cure For Wellness Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>A cure for wellness</h3>
                  <span>Subtitle</span>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/sinister.jpeg" alt="Sinister Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Sinister</h3>
                  <span>Subtitle</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Created For -->
          <div class="created-for">
            <h1>Creato per John Dee</h1>
            <span>Più ascolti, più accurati saranno i suggerimenti.</span>
            <div class="listed-songs flexed">
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/radar.jpeg" alt="Release Radar Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Release Radar</h3>
                </div>
              </div>
              <div class="cards">
                <div class="card-img crd-hover">
                  <img src="./img/mixdaily.jpeg" alt="Daily Mix 1 Album Cover">
                  <div class="play"><i class="fa-regular fa-circle-play"></i></div>
                </div>
                <div>
                  <h3>Daily Mix 1</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- Popular Artists -->
          <div class="created-for">
            <h1>Artisti più popolari</h1>
            <span>Più ascolti, più accurati saranno i suggerimenti.</span>
            <div class="listed-songs flexed">
              <div class="cards">
                <div class="card-img artist crd-hover">
                  <img src="./img/youg.jpeg" alt="Lana del Rey Cover">
                  <div class="show-more">All Songs</div>
                </div>
                <div>
                  <h3>Lana del Rey</h3>
                </div>
              </div>
              <div class="cards">
                <div class="card-img artist crd-hover">
                  <img src="./img/einaudi.jpeg" alt="Ludovico Einaudi Album Cover">
                  <div class="show-more">All Songs</div>
                </div>
                <div>
                  <h3>Ludovico Einaudi</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>

  <!-- Player Controls -->
  <section>
    <div class="player-controls flexed">
      <!-- Left Player Controls -->
      <div class="lft-content">
        <div class="song-cover">
          <img class="preview" src="./img/sinister.jpeg" alt="Playing Song Preview Cover">
        </div>
        <div class="song">
          <div class="song-name">
            <a href="#">Sinister</a>
          </div>
          <div class="song-author">
            <a href="#">Listen don't Read</a>
          </div>
        </div>
        <div class="lft-icons">
          <a href="#"><i class="fa-regular fa-heart"></i></a>
          <a href="#"><i class="fa-regular fa-folder"></i></a>
        </div>
      </div>
      <!-- Middle Player Controls -->
      <div class="mid-content">
        <div class="top-row control">
          <span><a href="#"><i class="fa-solid fa-shuffle"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-backward-step"></i></a></span>
          <span><a href="#"><i class="fa-regular fa-circle-play"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-forward-step"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-rotate-right"></i></a></span>
        </div>
        <div class="bottom-row control">
          <span>0:25</span>
          <div class="song-duration">
            <div class="listened-amount"></div>
            <div class="dot"></div>
          </div>
          <span>4:35</span>
        </div>
      </div>
      <!-- Right Player Controls -->
      <div class="rght-content">
        <div class="rght-icons">
          <span><a href="#"><i class="fa-solid fa-list"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-display"></i></a></span>
          <span><a href="#"><i class="fa-solid fa-volume-high"></i></a></span>
          <div class="volume-level volume-bar">
            <div class="vol-lvl"></div>
            <div class="dot dot-lvl"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>